<!DOCTYPE html>
<html>
<head>
	<title>jQuery Lab</title>

	<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/jquerystyles.css">

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-md-12 cold-md-offset-4">
			<div class="well class2">
				<h1>Welcome to my jQuery lab.. it aint purty!</h1>
			</div>

			<button class="button"><a href="index.html">Go Home!</a></button>

			<br>

			<div class="well">
				<div class="red-square"></div>
			</div>

			<div class="well">
				<p id="changeling">This is a sentence!</p>
			</div>

			<div class="well">
				<div id="green-circle"></div>
			</div>

		</div>
	</div>

	<br>

	<div class="well">
		<div class="draggable ui-widget-content" id="dragcircle">
			<p>Drag me 'round pleash!</p>
				<div class="position-readout">
				X:
				<span id="x-coord"></span>
				 &nbsp;Y:
				<span id="y-coord"></span>
			</div>
		</div>
	</div>

	<!-- <button onclick="createShape()" id="shapeCreator"> Make some shapes! </button> -->

	<div id="spawnPoint"></div>

	<div class="user-shape"  id="shape1"></div>

	<div class="draggable shapes"  id="shape2"></div>

	Note: clip path seems to only work if another class is set 'behind' it... ie it is more a cropping tool rather than a creation tool. So you can create shape, but only because it is clip/cropping a default shape/picture.

	<div class="triangle"></div> 

	<div id="triangle"><br><br>Click to rotate</div>

	Note: This method of creating shapes (basically by 'hacking' the Box Model to make the borders look like a triangle... does so by making thick borders, hiding three of them, and so the intersections of the borders create the angles... )
	Note: Need to find a way to use the same or similar method of reading/recording position data into each cloned element in order to store them in a database...


	<div class="buildershape"></div>

	Note: the above *might* work if I make all clip-path polygons within a canvass that doubles as the basic shape/picture to clipped...  then make the clip-path class/fill a different color than the background... 

<!-- Grid from http://stackoverflow.com/questions/14208673/how-to-draw-grid-using-html5-and-canvas-or-svg -->
<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
      <path d="M 8 0 L 0 0 0 8" fill="none" stroke="gray" stroke-width="0.5"/>
    </pattern>
    <pattern id="grid" width="80" height="80" patternUnits="userSpaceOnUse">
      <rect width="80" height="80" fill="url(#smallGrid)"/>
      <path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
    </pattern>
  </defs>

  <rect width="100%" height="100%" fill="url(#grid)" />
</svg>

	<div>
		<button class="button"><a href="blob.html">(not jQuery but) Check out Hakim's Blob!</a></button>
	</div>

	<br>

	<div class="well">
		<h2>HERE BE jCanvas!!</h2>
	</div>

	<div id="canvases">
		<canvas id="polygons" width="500" height="500"></canvas>
		<canvas id="resizable" width="600" height="500"></canvas>
	</div>



</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jcanvas/16.4.1/jcanvas.min.js"></script>
  <script src="http://projects.calebevans.me/jcanvas/resources/jcanvas/plugins/jcanvas-handles.min.js"></script>
  <script src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<script type="text/javascript" src="assets/javascripts/jqueryscript.js"></script>
	<script type="text/javascript" src=""></script>
</body>
</html>